# greedy-man

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oldroy/greedyman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldroy/greedyman/: AddFriendFragment.kt  AppointmentAdapter.kt  CustomPagerAdapter.kt  DashboardActivity.kt  DashboardFragment.kt  FriendFragment.kt  LoginActivity.kt  LoginContact.kt  LoginPresenter.kt  MainActivity.kt  SignUpActivity.kt  TabTempleteActivity.kt  User.kt
app/src/main/java/com/example/oldroy/greedyman/adapters/: AppointmentAdapter.kt  CustomPagerAdapter.kt  FriendAdapter.kt
app/src/main/java/com/example/oldroy/greedyman/contacts/: UserContact.kt
app/src/main/java/com/example/oldroy/greedyman/models/: Appointment.kt  User.kt
app/src/main/java/com/example/oldroy/greedyman/presenters/: UserPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_tab_templete.xml  app_bar_dashboard.xml  app_bar_main.xml  card_appointment.xml  card_friend.xml  content_dashboard.xml  fragment_add_friend.xml  fragment_dashboard.xml  fragment_friend.xml  fragment_tab_templete.xml  nav_header_main.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  custom_menu.xml  menu_tab_templete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/oldroy/greedyman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
